<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Email</title>
    <style>
        /* Basic styling */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            width: 100px;
            height: auto;
            margin: 0 auto;
        }

        .content {
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .link {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- <img src="./internal/templates/logo.png" alt="Logo" class="logo"> -->
            <h2>Forgot Password?</h2>
        </div>
        <div class="content">
            <p>Hi <b>{{ .name }}</b> ,</p>
            <p>We received a request to reset the password for your account. If you didn't request a password reset, you
                can safely ignore this
                email.</p>
            <p>
                New password : <b>{{ .password }}</b> <br />
            </p>
            <p>Thanks,</p>
            <p><b>Budget In Team</b></p>
        </div>
    </div>
</body>

</html>